# pytest.ini
[pytest]
# Add the `tests` folder to the Python path
pythonpath = tests

# Specify which files to consider as test files
testpaths =
    tests

# Optional: Specify which test files to look for
# If not specified, pytest will look for files named test_*.py or *_test.py
python_files = test_*.py *_test.py